<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Debug Login</title>
</head>
<body>
<h1>DEBUG - État du modèle</h1>

<!-- Debug des objets disponibles -->
<p>authDTO disponible : <span th:text="${authentificationDTO != null}"></span></p>
<p>authDTO.email : <span th:text="${authentificationDTO?.email}"></span></p>
<p>authDTO.motDePasse : <span th:text="${authentificationDTO?.motDePasse}"></span></p>

<!-- Test avec try-catch Thymeleaf -->
<div th:with="hasErrors=${#fields.hasAnyErrors()}">
    <p>hasAnyErrors : <span th:text="${hasErrors}"></span></p>
</div>

<form th:action="@{/mesevenements/login}" th:object="${authentificationDTO}" method="post">
    <div>
        <label>Email:</label>
        <input type="text" th:field="*{email}">
        <!-- Test plusieurs syntaxes -->
        <div th:if="${#fields.hasErrors('email')}">
            <span>Il y a une erreur email</span>
            <span th:errors="*{email}"></span>
        </div>
    </div>

    <div>
        <label>Mot de passe:</label>
        <input type="password" th:field="*{motDePasse}">
        <div th:if="${#fields.hasErrors('motDePasse')}">
            <span>Il y a une erreur mot de passe</span>
            <span th:errors="*{motDePasse}"></span>
        </div>
    </div>

    <button type="submit">Test</button>
</form>
</body>
</html>