<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Menu</title>


</head>
<body>

<h1>Menu</h1>


<h2 th:if="${nomUtilisateur != '' && nomUtilisateur != null && prenomUtilisateur != null && prenomUtilisateur != ''}"
    th:text="${'Bonjour '+prenomUtilisateur + ' ' + nomUtilisateur}"></h2>



<div>
    <ul>
        <li><a th:href="@{/mesevenements/creationform}">Créer un nouvel évènement</a></li>
        <li><a th:href="@{/mesevenements/evenements}">Consulter la liste des évènements</a></li>
        <li><a th:href="@{/mesevenements/logout}">Se déconnecter</a> </li>

    </ul>

</div>