<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Page de connexion</title>
<style>
    .error-message {
        background: #fee;
        border: 1px solid #fcc;
        color: #c66;
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        display: block;
        animation: slideDown 0.3s ease;
    }

</style>

</head>
<body>

<h1>Gestion d'évènements en ligne</h1>




<form th:action="@{/mesevenements/login}" th:object="${authentificationDTO}" method="post">
    <h2>Connectez vous à l'application</h2>


    <!-- Erreur personnalisée -->
    <div th:if="${erreur}" class="error-message" th:text="${erreur}"></div>

    <div>
        <label for="email">Email :</label>
        <input type="text" id="email" th:field="*{email}">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></span>
    </div>

    <div>
        <label for="motDePasse">Mot de passe :</label>
        <input type="password" id="motDePasse" th:field="*{motDePasse}">
        <span th:if="${#fields.hasErrors('motDePasse')}" th:errors="*{motDePasse}" class="error-message"></span>
    </div>

    <button type="submit">Se connecter</button>
</form>
</body>
</html>