<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Détail</title></head>

<style>
    .error-box {
        border: 1px solid red;
        background-color: #fdd;
        color: darkred;
        padding: 10px;
        margin-bottom: 15px;
    }
</style>

<body>
<h1>Ajouter un evenement</h1>

<form th:action="@{/mesevenements/creation}" th:object="${evenement}" method="post">

    <div th:if="${#fields.hasErrors()}" class="error-box">
        <p><strong>Des erreurs ont été détectées :</strong></p>
        <ul>
            <!-- Erreurs globales -->
            <li th:each="err : ${#fields.globalErrors()}" th:text="${err}"></li>
            <!-- Erreurs de champ -->
            <li th:each="err : ${#fields.allErrors()}" th:text="${err}"
            ></li>
        </ul>
    </div>

    <label for="nom">Nom :</label><br>
    <input type="text" id="nom" name="nom"><br><br>

    <label for="lieu">Lieu :</label><br>
    <input type="text" id="lieu" name="lieu"><br><br>

    <label for="date">Date :</label><br>
    <input type="date" id="date" name="date"><br><br>

    <input type="submit" value="Validation">


</form>



</body>
</html>